algoritmo "rotina da ruy luques"
var
nome: caractere
resposta: caractere
animal: caractere
achocolatado: caractere
procrastina: caractere
inicio
Escreva ("Digite seu Nome:")
Leia (Nome)
Escreval ("Muito prazer", Nome)
Escreval ("Hoje vou te contar como é a rotina da Ruy Luques, podemos começar?", resposta)
Leia (Resposta)
Escreval ("Ótimo, vamos lá")
Escreval ("---------------")
Escreval ("A Ruy Luques, é estudante de marketing e tecnologia, ela tem 22 anos")
Escreval ("---------------")
Escreval ("Ela está de férias, por isso a sua rotina é bem tranquila")
Escreval ("---------------")
Escreval ("Ela acorda por voltas das 9 horas da manhã, e vai colocar comida para os seus bebês")
Escreval ("---------------")
Escreval ("Adivinha qual é o animal que ela tem?", animal)
Leia (Animal)
Escreval ("Errou feio hein, kkkk. Brincadeira, ela tem dois porquinhos da índia")
Escreval ("---------------")
Escreval ("Logo após, ela vai tomar café da manhã, ela ama bisnaguinhas com manteiga e toddy")
Escreval ("---------------")
Escreval ("Qual achocolatado você mais gosta Toddy ou Nescau?", achocolatado)
Leia (Achocolatado)
Escreval ("Huuum, que legal! Não vou opinar, se não meus algoritmos serão deletados, hahahaha!")
Escreval ("---------------")
Escreval ("Depois ela organiza e limpa a bagunça, e vai escovar os dentes")
Escreval ("---------------")
Escreval ("Aproximadamente as 10 horas ela acessa as suas redes sociais")
Escreval ("---------------")
Escreval ("Logo após, ela vai estudar porque o futuro dela só depende dela mesma")
Escreval ("---------------")
Escreval ("As 12 horas, ela vai compra comida e almoça, ela ama frango ao molho")
Escreval ("---------------")
Escreval ("Depois ela fica brincando com os seus bebês, e procrastinando hahaha")
Escreval ("Você também procrastina? kkk", procrastina)
Leia (procrastina)
Escreval ("Huuum, seeeeiii!!")
Escreval ("----_______----")
Escreval ("As 14 horas, ela volta a estudar, inicia os estudos em Inglês")
Escreval ("---------------")
Escreval ("O estudo dura aproximadamente 2 horas")
Escreval ("---------------")
Escreval ("As 16 ela começa a organizar e limpar a casa")
Escreval ("---------------")
Escreval ("As 17 horas, ela vai tomar banho e comer, para ir ao curso de Front-end no SENAI")
Escreval ("---------------")
Escreval ("As 17:40 ela sair de casa, e pega o metrô LOTADO")
Escreval ("---------------")
Escreval ("Das 18:30 ás 22:30 é o tempo aproximado da sua aula")
Escreval ("---------------")
Escreval ("Após a aula, ela vai para o metrô, e retorna para a sua casa")
Escreval ("---------------")
Escreval ("Ela chega por volta das 23:30 em casa, dependendo do dia")
Escreval ("---------------")
Escreval ("Ela vai direto tomar banho por causa do COVID-19, depois come e cuida dos seus bebês")
Escreval ("---------------")
Escreval ("Ela acessa as suas redes sociais, e vai dormi")
Escreval ("---------------")
Escreval ("FIM")
fimalgoritmo
